<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 02</title>

        <!-- Reset css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        />

        <!-- Embed fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />

        <!-- Styles -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <main class="main">
            <!-- header -->
            <header class="header fixed">
                <div class="main-content">
                    <div class="body">
                        <!-- logo -->
                        <img src="./assets/img/logo.svg" alt="Lesson." class="logo" />

                        <!-- nav -->
                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="#!" class="active">Home</a>
                                </li>
                                <li>
                                    <a href="#!">Courses</a>
                                </li>
                                <li>
                                    <a href="#!">Pricing</a>
                                </li>
                                <li>
                                    <a href="#!">Reviews</a>
                                </li>
                            </ul>
                        </nav>

                        <!-- actions -->
                        <div class="action">
                            <a href="#" class="btn">Sign Up</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <div class="left">
                            <img src="./assets/img/guy-lesson.svg" alt="guy-lesson" />
                            <div class="summary">
                                <ul>
                                    <li class="item">
                                        <div class="icon yellow">
                                            <img
                                                src="./assets/img/Orion_page.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="block">
                                            <p class="label">20 Courses</p>
                                            <p class="title">UI/UX Design</p>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="icon purple">
                                            <img
                                                src="./assets/img/Orion_code-window.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="block">
                                            <p class="label">20 Courses</p>
                                            <p class="title">Development</p>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="icon blue">
                                            <img
                                                src="./assets/img/Orion_megaphone.svg"
                                                alt=""
                                            />
                                        </div>
                                        <div class="block">
                                            <p class="label">30 Courses</p>
                                            <p class="title">Marketing</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="right">
                            <div class="info">
                                <h1 class="heading lv1">
                                    Learn without limits and spread knowledge.
                                </h1>
                                <p class="desc">
                                    Build new skills for that “this is my year” feeling
                                    with courses, certificates, and degrees from
                                    world-class universities and companies.
                                </p>
                                <div class="actions">
                                    <a href="#!" class="btn">See Courses</a>
                                    <div class="watch-video">
                                        <div class="icon">
                                            <img src="./assets/img/play.svg" alt="" />
                                        </div>
                                        Watch Video
                                    </div>
                                </div>
                                <p class="desc">Recent engagement</p>
                                <div class="stats">
                                    <div class="stat">
                                        <strong>50K</strong>
                                        Students
                                    </div>
                                    <div class="stat">
                                        <strong>70+</strong>
                                        Courses
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- popular -->
            <div class="popular">
                <div class="main-content">
                    <div class="top">
                        <div class="info">
                            <h2 class="heading lv2">Our popular courses</h2>
                            <p class="desc">
                                Build new skills with new trendy courses and shine for the
                                next future career.
                            </p>
                        </div>
                        <div class="arrows">
                            <button class="arrow">
                                <i class="fa-solid fa-angle-left"></i>
                            </button>
                            <button class="arrow">
                                <i class="fa-solid fa-angle-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="courses">
                        <div class="course">
                            <a href="#1" class="thumb">
                                <img
                                    src="./assets/img/course-1.jpg"
                                    alt="Basic web design"
                                />
                            </a>
                            <div class="body">
                                <div class="head">
                                    <h3 class="title">
                                        <a href="#!" class="line-clamp"
                                            >Basic web design</a
                                        >
                                    </h3>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        4.5
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your
                                    future career.
                                </p>
                                <div class="foot">
                                    <p class="price">$120.75</p>
                                    <a href="#!" class="btn">Book now</a>
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <a href="#1" class="thumb">
                                <img src="./assets/img/course-2.jpg" alt="UI/UX design" />
                            </a>
                            <div class="body">
                                <div class="head">
                                    <h3 class="title">
                                        <a href="#!" class="line-clamp">UI/UX design</a>
                                    </h3>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        4.5
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your
                                    future career.
                                </p>
                                <div class="foot">
                                    <p class="price">$120.75</p>
                                    <a href="#!" class="btn">Book now</a>
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <a href="#1" class="thumb">
                                <img
                                    src="./assets/img/course-3.jpg"
                                    alt="Web App design"
                                />
                            </a>
                            <div class="body">
                                <div class="head">
                                    <h3 class="title">
                                        <a href="#!" class="line-clamp">Web App design</a>
                                    </h3>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        4.5
                                    </div>
                                </div>
                                <p class="desc">
                                    Get the best course, gain knowledge and shine for your
                                    future career.
                                </p>
                                <div class="foot">
                                    <p class="price">$120.75</p>
                                    <a href="#!" class="btn">Book now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- feedback -->
            <div class="feedback">
                <div class="main-content">
                    <div class="body">
                        <div class="info">
                            <img
                                src="./assets/img/feedback-avatar-1.jpg"
                                class="avatar"
                                alt="Peter Moor"
                            />
                            <h3 class="name">Peter Moor</h3>
                            <p class="desc">Student of Web Design</p>
                            <div class="dots">
                                <span class="dot active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="content">
                            <img
                                src="./assets/img/open-quotes.svg"
                                class="open-quotes"
                                alt=""
                            />
                            <blockquote>
                                Not only does my resume look impressive—filled with the
                                names and logos of world-class institutions—but these
                                certificates also bring me closer to my career goals by
                                validating the skills I've learned."
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>

            <!-- feature -->
            <div class="feature">
                <div class="main-content">
                    <div class="body">
                        <div class="images">
                            <img src="./assets/img/feature-1.jpg" alt="" />
                            <img src="./assets/img/feature-2.jpg" alt="" />
                        </div>
                        <div class="content">
                            <h2 class="heading lv2">
                                Learner outcomes through our awesome platform
                            </h2>
                            <p class="desc">
                                87% of people learning for professional development report
                                career benefits like getting a promotion, a raise, or
                                starting a new career.
                            </p>
                            <p class="desc">Lesson Impact Report (2022)</p>
                            <a href="#!" class="btn">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- feature 2 -->
            <div class="feature feature-2">
                <div class="main-content">
                    <div class="body">
                        <div class="content">
                            <h2 class="heading lv2">
                                Take the next step toward your personal and professional
                                goals with Lesson.
                            </h2>
                            <p class="desc">
                                Take the next step toward. Join now to receive
                                personalized and more recommendations from the full
                                Coursera catalog.
                            </p>
                            <a href="#!" class="btn">Join Now</a>
                        </div>
                        <div class="images">
                            <img src="./assets/img/feature-3.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- blog -->
            <div class="blog">
                <div class="main-content">
                    <div class="head">
                        <h2 class="heading lv2">Our blog</h2>
                        <p class="desc">
                            Read our regular travel blog and know the latest update of
                            tour and travel
                        </p>
                    </div>
                    <div class="body">
                        <div class="card">
                            <a href="#1" class="thumb">
                                <img src="./assets/img/blog-1.jpg" alt="" />
                            </a>
                            <div class="content">
                                <p class="date">21 November 2021</p>
                                <h3 class="heading lv3">
                                    How to become a pro web designer in 2022 and get remot
                                    job?
                                </h3>
                                <a href="#1" class="btn">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <a href="#1" class="thumb">
                                <img src="./assets/img/blog-2.jpg" alt="" />
                            </a>
                            <div class="content">
                                <p class="date">21 November 2021</p>
                                <h3 class="heading lv3">
                                    How to become a pro web designer in 2022 and get remot
                                    job?
                                </h3>
                                <a href="#1" class="btn">Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <a href="#1" class="thumb">
                                <img src="./assets/img/blog-3.jpg" alt="" />
                            </a>
                            <div class="content">
                                <p class="date">21 November 2021</p>
                                <h3 class="heading lv3">
                                    How to become a pro web designer in 2022 and get remot
                                    job?
                                </h3>
                                <a href="#1" class="btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="dots">
                        <span class="dot"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <footer class="footer">
                <div class="main-content">
                    <div class="row">
                        <div class="column">
                            <img src="./assets/img/logo-white.svg" alt="Lesson." />
                            <p class="desc">
                                Need to help for your dream Career? trust us. With Lesson,
                                study becomes a lot easier with us.
                            </p>
                            <div class="socials">
                                <a href="#1">
                                    <img
                                        src="./assets/img/facebook.svg"
                                        class="icon"
                                        alt="facebook"
                                    />
                                </a>
                                <a href="#1">
                                    <img
                                        src="./assets/img/linkedin.svg"
                                        class="icon"
                                        alt="linkedin"
                                    />
                                </a>
                                <a href="#1">
                                    <img
                                        src="./assets/img/twitter.svg"
                                        class="icon"
                                        alt="twitter"
                                    />
                                </a>
                                <a href="#1">
                                    <img
                                        src="./assets/img/instagram.svg"
                                        class="icon"
                                        alt="instagram"
                                    />
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <h3 class="heading lv3 title">Company</h3>
                            <ul class="list">
                                <li>
                                    <a href="#1">About Us</a>
                                </li>
                                <li>
                                    <a href="#1">Features</a>
                                </li>
                                <li>
                                    <a href="#1">Our Pricing</a>
                                </li>
                                <li>
                                    <a href="#1">Latest News</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3 class="heading lv3 title">Support</h3>
                            <ul class="list">
                                <li>
                                    <a href="#1">FAQ’s</a>
                                </li>
                                <li>
                                    <a href="#1">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#1">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#1">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3 class="heading lv3 title">Address</h3>
                            <ul class="list">
                                <li>
                                    <a href="#1"
                                        ><strong>Location:</strong> 27 Division St, New
                                        York, NY 10002, USA</a
                                    >
                                </li>
                                <li>
                                    <a href="#1"
                                        ><strong>Email:</strong> email@gmail.com</a
                                    >
                                </li>
                                <li>
                                    <a href="#1"
                                        ><strong>Phone:</strong> + 000 1234 567 890</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright">
                        Copyright ©2022 webdesign.gdn All rights reserved
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
